<!DOCTYPE html>

<html>
    <head>
        <title>TechConnect</title>
        <meta charset='uft-8'>
        <style type="text/css">

            body{
                background-color: rgb(0, 0, 0);
            }

            #topo {
                background: black;
            }

            #conteudo{
                background: black;
            }



        </style>

    </head>
    <body>

        <div id="topo">
            <img src="/assets/img/banner1.png" width="250">
        </div>
        <a href="index.html">Home</a>
        /
        <a href="produtos_page.html">Produtos</a>
        /
        <a href="login_page.html">Login</a>
        /
        <a href="Cadastro_Page.html">Cadastro</a>

        <div id="conteudo">

            <div>
                produto 1
            </div>

            <div>
                produto 2
            </div>

        </div>
    </body>
</html>